# Throttle.Fody

./: .gitignore  Directory.Build.props  Icon.pdn  NuGet.Config  README.md  Throttle.Fody.sln  Throttle.Fody.sln.DotSettings  Throttle.sln  Trademark.cs  Version.cs
.github/: FUNDING.yml
AssemblyToProcess/: AssemblyToProcess.csproj  ClassToProcess.cs
NetStandardSmokeTest/: Class1.cs  FodyWeavers.xml  NetStandardSmokeTest.csproj
NuGet/: Nuget.csproj  Throttle.Fody.nuspec  packages.config
SampleApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj  app.config  packages.config
SampleApp/Properties/: AssemblyInfo.cs
SmokeTest/: Class1.cs  SmokeTest.csproj  Throttle.cs
Tests/: ExtensionMethods.cs  Tests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WeaverTests.cs  app.config  packages.config
Throttle/: Throttle.csproj  Throttle.portable.csproj  ThrottleAttribute.cs  ThrottleDefaultImplementationAttribute.cs  ThrottleDefaultThresholdAttribute.cs  ThrottleDefaultTimeoutAttribute.cs  ThrottledAttribute.cs
Throttle.Fody/: AssemblyInfo.cs  CoreReferences.cs  ExtensionMethods.cs  ILogger.cs  ModuleWeaver.cs  Processor.cs  ReferenceCleaner.cs  SystemReferences.cs  Throttle.Fody.csproj  ThrottleParameters.cs  packages.config
