<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Trademark.cs">
      <Link>Trademark.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="Postbuild" AfterTargets="Build">
    <Message Text="Test" />
    <MakeDir Directories="$(SolutionDir)Tools" />
    <Copy SourceFiles="$(TargetDir)Throttle.Fody.dll" DestinationFolder="$(SolutionDir)Tools" />
    <Copy SourceFiles="$(TargetDir)Throttle.Fody.pdb" DestinationFolder="$(SolutionDir)Tools" />
  </Target>
</Project>