<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Throttle\Throttle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" Condition="'$(Targetframework)'=='net472'"/>
  </ItemGroup>
</Project>