<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.4;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.0" />
    <PackageReference Include="Throttle.Fody" Version="0.9.11" />
  </ItemGroup>

</Project>
